/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 .l{float: left}
 .r{float: right}
 .n{font-weight: 400}
 .b{font-weight: 500}
 .long{width: 100%}
 .vm{vertical-align: middle;}
 .vs{vertical-align: sub;}
 .clear:after{display:table; content:''; clear:both}
 .ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
 .tc{text-align: center}
 .tr{text-align: right}
 .cp{cursor: pointer}
 .cm{cursor: move}
 .wba{word-break: break-all;}
 .flex-v{display: flex;flex-direction: column;}
 .flex-h{display: flex;align-items: center;}
 .trans{transition:all .3s;}
 .db{display: block;}
 .dib{display: inline-block;}
 .auto{margin-right: auto;margin-left: auto;}
 .sm{font-size: 12px}
 .white{color:#ffffff}
 .green{color:#4caf50}
 .red{color:#E54C17}
 .blue{color:#448dfe}
 .purple{color:#6e40aa}
 .yellow{color:#FBB03B}
 .grey{color: #a7aebb}
 .bg-green{background-color:#4caf50}
 .bg-red{background-color:#E54C17}
 .bg-blue{background-color:#448dfe}
 .bg-purple{background-color:#6e40aa}
 .bg-yellow{background-color:#FBB03B}
 .bg-grey{background-color: #a7aebb}
 .ml-5{margin-left:5px}
 .mr-0{margin-right: 0px}
 .mr-5{margin-right:5px}
 .mr-10{margin-right:10px}
 .mr-15{margin-right: 15px}
 .mr-20{margin-right: 20px}
 .mt-0{margin-top: 0}
 .mt-5{margin-top:5px}
 .mt-10{margin-top:10px}
 .mt-15{margin-top:15px}
 .mb-0{margin-bottom:0px}
 .mb-5{margin-bottom:5px}
 .mb-10{margin-bottom:10px}
 .mb-15{margin-bottom:15px}
 .mb-20{margin-bottom:20px}
 .pt-5{padding-top: 5px}
 .pt-10{padding-top: 10px}
 .pt-15{padding-top: 15px}
 