input {
	beats {
		port => "15678"
	}
}

output {
	rocketmq {
		codec => plain {
			format => "%{message}"
		}
		logstash_path => "C:\ELK\Logstash"
		name_server_addr => "192.168.10.10:5678"
		topic => "myTopic"
	}
}
