input {
	beats {
		port => "15678"
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	if ![paramA] {
		file {
			codec => line {format => "%{message}"}
			path => "C:\ELK\Logstash\logs\no_paramA.log"
			gzip => false
		}
	} else {
		rocketmq {
			codec => plain {
				format => "%{message}"
			}
			logstash_path => "C:\ELK\Logstash"
			name_server_addr => "172.16.40.228:9876"
			producer_group => "testProducerGroup"
			topic => "plugin_test_new"
			key => "%{paramA}"
			key_format => true
			tag => "plugin_test_tag"
			#body => "%{message}"
			#body_format => true
		}
	}
}
