var en = {
    "TITLE": "RocketMq-Console-Ng",
    "CLOSE": "Close",
    "NO": "NO.",
    "ADDRESS": "Address",
    "VERSION": "Version",
    "PRO_MSG_TPS": "Produce Massage TPS",
    "CUS_MSG_TPS": "Consumer Massage TPS",
    "YESTERDAY_PRO_COUNT": "Yesterday Produce Count",
    "YESTERDAY_CUS_COUNT": "Yesterday Consume Count",
    "TODAY_PRO_COUNT": "Today Produce Count",
    "TODAY_CUS_COUNT": "Today Ponsume Count",
    "INSTANCE": "Instance",
    "SPLIT": "Split",
    "CLUSTER": "Cluster",
    "CLUSTER_DETAIL": "Cluster Detail",
    "TOPIC": "Topic",
    "COMMIT": "Commit",
    "OPERATION": "Operation",
    "ADD": "Add",
    "UPDATE": "Update",
    "STATUS": "Status",
    "ROUTER": "Router",
    "MANAGE": "Manage",
    "CONFIG": "Config",
    "SEND_MSG": "Send Massage",
    "RESET_CUS_OFFSET": "Reset Consumer Offset",
    "DELETE": "Delete",
    "CHANGE_LANG": "ChangeLanguage",
    "BROKER": "Broker"
}