var zh = {
    "TITLE": "RocketMq控制台",
    "CLOSE": "关闭",
    "NO": "编号",
    "ADDRESS": "地址",
    "VERSION": "版本",
    "PRO_MSG_TPS": "生产消息TPS",
    "CUS_MSG_TPS": "消费消息TPS",
    "YESTERDAY_PRO_COUNT": "昨日生产总数",
    "YESTERDAY_CUS_COUNT": "昨日消费总数",
    "TODAY_PRO_COUNT": "今天生产总数",
    "TODAY_CUS_COUNT": "今天消费总数",
    "INSTANCE": "实例",
    "SPLIT": "分片",
    "CLUSTER": "集群",
    "CLUSTER_DETAIL": "集群详情",
    "COMMIT": "提交",
    "TOPIC": "主题",
    "SUBSCRIPTION_GROUP":"订阅组",
    "CONSUMER":"消费者",
    "PRODUCER":"生产者",
    "MESSAGE":"消息",
    "OPERATION": "操作",
    "ADD": "新增",
    "UPDATE": "更新",
    "STATUS": "状态",
    "ROUTER": "路由",
    "MANAGE": "管理",
    "CONFIG": "配置",
    "SEND_MSG": "发送消息",
    "RESET_CUS_OFFSET": "重置消费位点",
    "DELETE": "删除",
    "CHANGE_LANG": "更换语言",
    "BROKER": "Broker",
    "NORMAL": "普通",
    "RETRY": "重试",
    "DLQ": "死信",
    "QUANTITY":"数量",
    "TYPE":"类型",
    "MODE":"模式",
    "DELAY":"延迟",
    "DASHBOARD":"驾驶舱",
    "CONSUME_DETAIL":"消费详情",
    "CLIENT":"终端",
    "LAST_CONSUME_TIME":"最后消费时间",
    "TIME":"时间点",
    "RESET":"重置",
    "NO_DATA":"暂无数据"
}