spring.application.name=rocketmq-consume-demo

spring.rocketmq.nameServer=localhost:9876
spring.rocketmq.topic=string-topic
spring.rocketmq.orderTopic=order-paid-topic
spring.rocketmq.msgExtTopic=message-ext-topic
spring.rocketmq.transTopic=spring-transaction-topic
